/* pages/category/category.wxss */
.categories{
  display: flex;
  width:100%;
  overflow: hidden;
  flex-wrap: wrap;

}
.category-item{
  flex:0 0 25%;
  margin-top: 40rpx;
  text-align: center;
  position: relative;
}
.category-item .catergory-avatar{
   width:100rpx!important;
   height: 100rpx;
  overflow: hidden;
}
.category-item text{
  font-size: 28rpx;
   display: block;
}
.banner-img{
  width:100%;
}