<view class="mine-box">
    <scroll-view>
        <view class="mine-user">
           <image class='mine-scan' bindtap="scanFun" src='../../icons/sys2.png'></image>
            <image class="mine-user-avatar" mode="aspectFill" src="{{userInfo.avatarUrl}}" />
            <view class="mine-user-name">{{userInfo.nickName}}</view>
        </view>
        <view class="mine-order">
            <view class="mine-order-head" bindtap="viewAllOrder">
                <view class="mine-order-title">我的订单</view>
                <view class="mine-all-order" >查看全部订单</view>
                <image class="mine-right-arrow" src="../../icons/right_arrow.png"></image>
            </view>
            <view class="mine-order-status-list">
                <view class="mine-order-status-item" data-index="{{index}}"  wx:for="{{orderTypes}}"  bindtap="gotoOrder">
                    <view class="mine-order-img-box"  >
                        <image class="mine-order-status-img" sytle="width:64rpx;height:64rpx;" model="aspectFit" src="../../icons/wait_{{['pay','deliver','receive','done'][index]}}.png"></image>       
                    </view>
                    <view class="mine-order-status-label">{{item.text}}</view>
                </view>
                 <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> </button> -->
                <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> </button> -->
                <!-- <view class="mine-order-status-item">
                    <view class="mine-order-img-box">
                        <image class="mine-order-status-img" sytle="width:62rpx;height:62rpx;"  model="aspectFit" src="../../icons/wait_deliver.png"></image>        
                    </view>
                    <view class="mine-order-status-label">待发货</view>
                </view>
                <view class="mine-order-status-item">
                    <view class="mine-order-img-box">
                        <image class="mine-order-status-img" sytle="width:58rpx;height:58rpx;"  model="aspectFit" src="../../icons/wait_receive.png"></image>     
                    </view>
                    <view class="mine-order-status-label">待收货</view>
                </view>
                <view class="mine-order-status-item">
                    <view class="mine-order-img-box">
                        <image class="mine-order-status-img" model="aspectFit" src="../../icons/order_done.png"></image>   
                    </view>
                    <view class="mine-order-status-label">已完成</view>
                </view> -->
            </view>
        </view>
        <!-- <view class="mine-cart" bindtap="goToCart">
            <view class="mine-cart-title">购物车</view>
            <view class="mine-spacing"></view>
            <image class="mine-right-arrow" src="../../icons/right_arrow.png"></image>
        </view> -->
        <!-- <contact-button 
  type="default-light" 
  size="20"
  session-from="weapp"
>
</contact-button> -->
<view class="mine-customer-service m-t-20"  bindtap="gotoAddress">
        <image class="mine-right-arrow"  class='icon'  src="../../icons/address.png"></image>

            <view class="mine-customer-service-title" >收货地址</view>
            <view class="mine-spacing"></view>
            <image class="mine-right-arrow" src="../../icons/right_arrow.png"></image>
        </view>
        <view class="mine-customer-service" bindtap="minecoupons">
          <image class="mine-right-arrow" class='icon' src="../../icons/quan.png"></image>
            <view class="mine-customer-service-title" >我的优惠券</view>
            <view class="mine-spacing"></view>
             <view class="tel-num">3张</view>
            <image class="mine-right-arrow" src="../../icons/right_arrow.png"></image>
        </view>
          <view>
          <button open-type="contact"  class="mine-customer-service" >
          <image class="mine-right-arrow" class='icon' src="../../icons/chat.png"></image>
            <view class="mine-customer-service-title" >在线客服</view>
            <view class="mine-spacing"></view>
            <image class="mine-right-arrow" src="../../icons/right_arrow.png" ></image>
        </button>
         </view>
        <view class="mine-customer-service" bindtap="contract">
          <image class="mine-right-arrow" class='icon' src="../../icons/kefu.png"></image>

            <view class="mine-customer-service-title" >联系电话</view>
            <view class="mine-spacing"></view>
             <view class="tel-num">13776293129</view>
            <image class="mine-right-arrow" src="../../icons/right_arrow.png"></image>
        </view>
         <view class='help-it'>胖鱼社区技术支持</view>
    </scroll-view>
</view>